{
  "ConnectionStrings": {
    "QlBanSachConnectionString": "server=KEMANHDAY\\SQLEXPRESS;database=QLBanSach;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
